<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            p,h1,h3{
                font-family: 'Noto Sans KR', sans-serif;
            }
            #wrapper{
                width: 1900px;
                height: 2000px;
            }
            header{
                width: 1900px;
                height: 900px;
                background-image: url('headerimg/mainimg4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            header>#main{
                width: 1200px;
                height: 900px;
                margin: 0px auto;
            }
            .header-menu{
                padding-top: 20px;
            }
            .header-menu>img{
                float: left;
            }
            .header-menu>ul{
                margin-top: 15px;
                float: right;
            }
            .header-menu>ul>li{
                list-style-type: none;
                display: inline-block;
            }
            .header-menu>ul>li a{
                text-decoration: none;
                color: white;
                margin-left: 30px;
                text-shadow: 0 0 8px black;
            }
            .clear{
                clear: both;
            }
            .lefttext{
                width: 350px;
                height: auto;
            }
            .lefttext>h1{
                font-size: 50px;
            }
            .lefttext>p{
                width: 240px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="main">
                    <div class="header-menu">
                        <img src="headerimg/head-logo.png" width="200px">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">제품소개</a></li>
                            <li><a href="#">자료센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="#">고객지원</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div>
                        <div class="left">
                            <div class="lefttext">
                                <h1>안전하고 행복한 세상을 위하여</h1>
                                <p>아연도금 가드레일 가격 수준의 표준형 분체도장 가드레일</p>
                            </div>
                            <div class="leftstick">
                                <p>자세히 보기</p>
                                <img src="headerimg/head-scroll-right.png">
                            </div>
                            <div class="leftbotton">
                                <div>초록</div>
                                <div>회색</div>
                                <div>회색</div>
                                <div>회색</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="headerimg/head-icon1.png">
                                <p>인타넷창구</p>
                            </div>
                            <div>
                                <img src="headerimg/head-icon2.png">
                                <p>설치규정</p>
                            </div>
                            <div>
                                <img src="headerimg/head-icon3.png">
                                <p>혁신제품</p>
                            </div>
                            <div>
                                <img src="headerimg/head-icon4.png">
                                <p>e카탈로그</p>
                            </div>
                            <div>
                                <img src="headerimg/head-icon5.png">
                                <p>사이버전시관</p>
                            </div>
                            <div>
                                <img src="headerimg/head-icon6.png">
                                <p>열집사원</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <p>뉴스</p>
                                <h3>아프리카 돼지열병 예방 비상행동수칙</h3>
                            </div>
                            <div>
                                <p>아프리카돼지열병은 돼지에서만 발생하는 바이러스성 질병으로 치사율이 높고...</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p>이벤트</p>
                                <h3>무사고몰 APP 출시 안내</h3>
                            </div>
                            <div>
                                <p>많은 고객님의 성원에 힘입어 저희 무사고몰이 드디어 무사고몰APP 버전을 출시...</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p>행사</p>
                                <h3>Exhibition of Building and Interior</h3>
                            </div>
                            <div>
                                <p>2018년 5월 2일 부터 6일까지 인도네시아 자카르타에서 제 16회 건설,인테리어...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section>

            </section>
            <footer>

            </footer>
        </div>
    </body>
</html>