<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="menu">
                    <ul class="sub_menu">
                        <li><a href="#">MENU-1</a>
                        </li>
                        <li><a href="#">MENU-2</a>
                        </li>
                        <li><a href="#">MENU-3</a>
                        </li>
                        <li><a href="#">MENU-4</a>
                        </li>
                    </ul>
                        <div class="gnb_sub">
                        <ul >
                                <li>SubMenu-1</li>
                                <li>SubMenu-1</li>
                                <li>SubMenu-1</li>
                                <li>SubMenu-1</li>
                        </ul>
                        <ul >
                                <li>SubMenu-2</li>
                                <li>SubMenu-2</li>
                                <li>SubMenu-2</li>
                                <li>SubMenu-2</li>
                        </ul>
                        <ul >
                                <li>SubMenu-3</li>
                                <li>SubMenu-3</li>
                                <li>SubMenu-3</li>
                                <li>SubMenu-3</li>
                        </ul>
                        <ul >
                                <li>SubMenu-4</li>
                                <li>SubMenu-4</li>
                                <li>SubMenu-4</li>
                                <li>SubMenu-4</li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="clear"></div>
            <section>
                <nav>
                    <div class="slide">
                        <img src="images/images(1).jpg">
                        <img src="images/images(2).jpg">
                        <img src="images/images(3).jpg">
                        <p class="slideTit">슬라이드 타이틀</p>
                    </div>
                </nav>
                <div class="clear"></div>
                <div id="box">
                    <div class="sideTitle1">
                        <h1>공지사항</h1>
                        <ul>
                            <h1>내용</h1>
                            <li>공지사항 내용입니다-1</li>
                            <li>공지사항 내용입니다-2</li>
                            <li>공지사항 내용입니다-3</li>
                            <li>공지사항 내용입니다-4</li>
                            <li>공지사항 내용입니다-5</li>
                        </ul>
                        <ul>
                            <h1>날짜</h1>
                            <li>2019-08-01</li>
                            <li>2019-08-01</li>
                            <li>2019-08-01</li>
                            <li>2019-08-01</li>
                            <li>2019-08-01</li>
                        </ul>
                    </div>
                    <div class="sideTitle2">
                        <div>
                            <img src="images/icon(1).png">
                            <p>이미지1</p>
                        </div>
                        <div>
                            <img src="images/icon(2).png">
                            <p>이미지2</p>
                        </div>
                        <div>
                            <img src="images/icon(3).png">
                            <p>이미지3</p>
                        </div>
                    </div>
                    <div class="sideTitle3">
                        <h1>배너</h1>
                        <img src="images/info.png">
                        <p>배너에 대한 설명을 기재한다</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="ftrMenu">
                    <ul>
                        <li>법적고지</li>
                        <li>개인정보취급장침</li>
                        <li>개인정보처리방침</li>
                    </ul>
                </div>
                <div class="ftrLi">
                    <ul>
                        <li>사업자번호 : 111-22-333333</li>
                        <li>상효명 : (주)왭디자이기능사</li>
                        <li>대표자 : 홍길동</li>
                        <li>개인정보관리책임자 : 홍길동</li>
                        <li>상담전화 : 123-123-1234</li>
                        <li>사업장 주소 : 경기도</li>
                        <li>e-mail : master@ict.ac.lr</li>
                    </ul>
                </div>
                <div class="ftrImg">
                    <img src="images/icon(1).png">
                    <img src="images/icon(2).png">
                    <img src="images/icon(3).png">
                </div>
            </footer>
            <div class="clear"></div>
        </div>
        <script src="jquery-3.4.1.js"></script>
        <script src="javascript.js"></script>
    </body>
</html>