*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 960px;
    margin: 0px auto;
    background-color: black;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
header{
    width: 900px;
    padding: 30px;
    margin-bottom: 40px;
}
.logo{
    float: left;
}
.menu{
    float: right;
    background-color: orangered;
}
.menu>ul>li{
    display: inline-block;
    width: 120px;
    padding: 15px;
    text-align: center;
}
.menu>div>ul>li{
    display: inline-block;
    width: 120px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    text-align: center;
}
.menu>.sub_menu>li{
    width: 120px;
    padding: 15px;
}
.gnb_sub{
    display: none;
    position: absolute;
    background-color: darkorange;
    color: white;
    z-index: 99;
}
.clear{
    clear: both;
}
section{
    overflow: hidden;
    background-color: lightgray;
}
.slide{
    overflow: hidden;
    width: 100%;
    height: 300px;
    position: relative;
}
.slide img{
    z-index: 0;
    width: 100%;
    position: absolute;
    margin-left: -1000px;
    transition: 1000ms;
}
.slideTit{
    text-align: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    width: 550px;
    padding: 10px;
    top: 150px;
    left: 200px;
    border-radius: 30px;
    font-size: 20px;
}
#box{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
.sideTitle1{
    background-color: aqua;
    width: 320px;
}
.sideTitle1>ul{
    display: inline-block;
    padding: 5px;
    margin-top: 30px;
}
.sideTitle1>ul>li{
    padding: 5px;
}
.sideTitle2{
    background-color: blue;
    width: 320px;
}
.sideTitle2>div{
    width: 80px;
    margin-top: 90px;
    padding: 5px;
    display: inline-block
}
.sideTitle2>div>img{
    width: 80px;
}
.sideTitle2>div>p{
    background-color: gray;
    padding: 5px;
    font-weight: bold;
    border-radius: 7px;
    
}
.sideTitle3{
    background-color: blueviolet;
    width: 320px;
}
.sideTitle3>h1{
    padding: 30px;
}
.sideTitle3>p{
    padding: 30px;
}
.sideTitle3>img{
    width: 320px;
}
footer>div{
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}
.ftrMenu{
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}
.ftrMenu>ul>li{
    display: inline-block;
    padding: 10px;
}
.ftrLi{
    padding: 5px;
    float: left;
    margin-left: 50px
}
.ftrLi>ul>li{
    font-size: 10px;
}
.ftrImg{
    float: right;
    margin-right: 50px;
    margin-top: 20px;
}
.ftrImg>img{
    width: 30px;
    padding: 5px;
}